<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Peelympics\AnimationController.cs">
    <Files>
      <File FileName="Assets\Scripts\Peelympics\PointScript.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Peelympics\ParticleHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Peelympics\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Peelympics\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Peelympics\InputDevice.cs" Line="77" Column="63" />
      <File FileName="Assets\Scripts\Peelympics\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Peelympics\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Peelympics\AudioEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Peelympics\AnimationCalculator.cs" Line="19" Column="10" />
      <File FileName="Assets\Scripts\Peelympics\AnimationController.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>