<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Peelympics\ParticleHit.cs">
    <Files>
      <File FileName="Assets\Scripts\Peelympics\PointScript.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\Peelympics\ParticleHit.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\Peelympics\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Peelympics\GameManager.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>